========================================
 LISTA DE JUGADORES - WEB FUTBOL
========================================

[ AJAX ]
----------------------------------------
- BERRAND TRAORA (Oro) | Posición: RW | Media: 83
- QUINT HAMPTON (Oro) | Posición: CDM | Media: 77
- EKPO (Oro) | Posición: CB | Media: 75
- JAZZY HEDGEER (Oro) | Posición: ST | Media: 74

[ ALPINO ]
----------------------------------------
- AIDEN (TOTS) | Posición: ST | Media: 92
- AIDEN (Hielo) | Posición: ST | Media: 91
- AIDEN (Rosa) | Posición: ST | Media: 89
- AIDEN (IF) | Posición: ST | Media: 88
- AIDEN (Oro) | Posición: ST | Media: 86

[ ARABIASAUDI ]
----------------------------------------
- ANQA QUSHCHI (Entrenador (Entrenador (Oro))) | Posición: COACH | Media: 81
- MURSHID AMIR (Entrenador (Entrenador (Oro))) | Posición: COACH | Media: 81

[ ARGENTINA ]
----------------------------------------
- STURBIN (Entrenador (Entrenador (Oro))) | Posición: COACH | Media: 87

[ ARSENAL ]
----------------------------------------
- HECTOR HELIO (Trailblaze) | Posición: GK | Media: 94
- HECTOR HELIO (Shapesifters) | Posición: ST | Media: 93
- HECTOR HELIO (Trophy) | Posición: GK | Media: 92
- HECTOR HELIO (Roja) | Posición: GK | Media: 91
- HECTOR HELIO (Arsenal) | Posición: GK | Media: 89
- HECTOR HELIO (Oro) | Posición: GK | Media: 87

[ ATHLETIC ]
----------------------------------------
- AIDEN (Trophy) | Posición: ST | Media: 93
- DUSKE GRAYLING (TOTS) | Posición: GK | Media: 92
- AIDEN (Roja) | Posición: ST | Media: 90
- DUSKE GRAYLING (Morado) | Posición: GK | Media: 89
- RAYMOND CHANDLER (Trueno) | Posición: ST | Media: 88
- RAYMOND CHANDLER (Oro) | Posición: ST | Media: 85
- KEENAN DIFORTUNE (Oro) | Posición: GK | Media: 74

[ AUSTRALIA ]
----------------------------------------
- DOLPH HENSEN (Entrenador (Entrenador)) | Posición: COACH | Media: 85
- GRANT GRIMOIRE (Entrenador (Entrenador)) | Posición: COACH | Media: 85
- ROBERT CLISER (Entrenador (Entrenador)) | Posición: COACH | Media: 85

[ BARCHA ]
----------------------------------------
- TSUBASA (Mundial 2026) | Posición: CAM | Media: 95
- TSUBASA (Barcha) | Posición: CAM | Media: 93
- TSUBASA (Rising Sun) | Posición: CAM | Media: 92
- TSUBASA (Rising) | Posición: CAM | Media: 91
- TSUBASA (World Youth) | Posición: CAM | Media: 90
- TSUBASA (Oro) | Posición: CAM | Media: 89
- ALESSIO GANONTI (Entrenador (Entrenador (Oro))) | Posición: COACH | Media: 84
- VAN SAAL (Entrenador (Entrenador)) | Posición: COACH | Media: 84
- JIMI GAINES (Oro) | Posición: RB | Media: 77

[ BENFICA ]
----------------------------------------
- BELLO (Brasil) | Posición: RM | Media: 87
- BELLO (Oro) | Posición: RM | Media: 84

[ CHELSEA ]
----------------------------------------
- TEDDY KNIGHT (TOTS) | Posición: LW | Media: 93
- OBABONA (Brasil) | Posición: CB | Media: 87
- TEDDY KNIGHT (Oro) | Posición: LW | Media: 87
- OBABONA (Oro) | Posición: CB | Media: 84
- GARETH FLARE (Oro) | Posición: ST | Media: 80
- JARELL MANGROVE (Oro) | Posición: CB | Media: 74

[ CHINA ]
----------------------------------------
- WILSON IP (Entrenador (Entrenador (Oro))) | Posición: COACH | Media: 80

[ COSTADEMARFIL ]
----------------------------------------
- DAVID EVANS (Entrenador (Entrenador)) | Posición: COACH | Media: 87

[ EEUU ]
----------------------------------------
- MACSCRYDE (Entrenador (Entrenador (Oro))) | Posición: COACH | Media: 83
- RENEGADE (Entrenador (Entrenador (Oro))) | Posición: COACH | Media: 83

[ ESPAÑA ]
----------------------------------------
- PEPE BALLESTER (Entrenador (Entrenador (Oro))) | Posición: COACH | Media: 80

[ FRANCIA ]
----------------------------------------
- RODIN (Entrenador (Entrenador (Oro))) | Posición: COACH | Media: 85

[ INAZUMAJAPONORION ]
----------------------------------------
- MISTER YI (Entrenador (Entrenador)) | Posición: COACH | Media: 87

[ INGLATERRA ]
----------------------------------------
- AARON ADAMS (Entrenador (Entrenador)) | Posición: COACH | Media: 87

[ ITALIA ]
----------------------------------------
- MARSILIO MAGNO (Entrenador (Entrenador (Oro))) | Posición: COACH | Media: 83
- MR D (Entrenador (Entrenador (Oro))) | Posición: COACH | Media: 83

[ KIRKWOOD ]
----------------------------------------
- ALEX ZABEL (Entrenador (Entrenador)) | Posición: COACH | Media: 85

[ LIVERPOOL ]
----------------------------------------
- BOBAN (Brasil) | Posición: CB | Media: 88
- ESTRADA (Rulebreaker) | Posición: CDM | Media: 87
- BOBAN (Oro) | Posición: CB | Media: 85
- GALLOP (Entrenador (Entrenador)) | Posición: COACH | Media: 85
- ESTRADA (Oro) | Posición: CDM | Media: 84
- WALTER MOUNTAIN (Oro) | Posición: CB | Media: 82
- SADIQ (Brasil) | Posición: CDM | Media: 81
- SADIQ (Oro) | Posición: CDM | Media: 78
- LI LEUNG (Oro) | Posición: CM | Media: 73

[ MARSELLA ]
----------------------------------------
- NICOLAS CASTILLO (Especial) | Posición: CAM | Media: 87
- NICOLAS CASTILLO (Oro) | Posición: CAM | Media: 84
- YASIR HADDAD (Oro) | Posición: CDM | Media: 76

[ MILAN ]
----------------------------------------
- PATARA SUNALAI (Especial) | Posición: CB | Media: 87
- PATARA SUNALAI (Oro) | Posición: CB | Media: 84
- AGBIM (Brasil) | Posición: GK | Media: 81
- DRAGO HILL (Oro) | Posición: ST | Media: 79
- AGBIM (Oro) | Posición: GK | Media: 78
- VIC VITRUM (Oro) | Posición: CM | Media: 73

[ MONACO ]
----------------------------------------
- BOUBA MILA (Shapesifter) | Posición: CM | Media: 87
- BOUBA MILA (Oro) | Posición: CB | Media: 84
- IAN FERRUM (Oro) | Posición: CB | Media: 78
- KAITA (Oro) | Posición: LB | Media: 76

[ NANKATSU ]
----------------------------------------
- TSUBASA (Nankatsu) | Posición: CAM | Media: 89

[ PXG ]
----------------------------------------
- OCHADO (Brasil) | Posición: CAM | Media: 93
- OCHADO (PXG) | Posición: CAM | Media: 91
- OCHADO (Oro) | Posición: CAM | Media: 89
- EZEKIEL (Oro) | Posición: CM | Media: 77
- KEITH RYAN (Oro) | Posición: CM | Media: 76

[ PLENILUNIO ]
----------------------------------------
- HEATH MOORE (TOTS) | Posición: CAM | Media: 95
- HEATH MOORE (Flashback) | Posición: CAM | Media: 92
- DUSKE GRAYLING (Centurion) | Posición: GK | Media: 91
- HEATH MOORE (Rosa) | Posición: CAM | Media: 91
- HEATH MOORE (IF) | Posición: CAM | Media: 89
- DUSKE GRAYLING (Naranja) | Posición: GK | Media: 87
- HEATH MOORE (Oro) | Posición: CAM | Media: 87
- DUSKE GRAYLING (Oro) | Posición: GK | Media: 85

[ POLARIS ]
----------------------------------------
- PERCIVAL TRAVIS (Entrenador (Entrenador)) | Posición: COACH | Media: 85

[ PORTO ]
----------------------------------------
- ONAZI (Joker) | Posición: ST | Media: 91
- ONAZI (Shapesifters) | Posición: RB | Media: 90
- ONAZI (Rulebraker) | Posición: ST | Media: 88
- MAURINHO (Entrenador (Entrenador (Oro))) | Posición: COACH | Media: 88
- ONAZI (Oro) | Posición: ST | Media: 86

[ RAIMON ]
----------------------------------------
- MARK EVANS (Entrenador (Entrenador)) | Posición: COACH | Media: 85

[ RAMPARD ]
----------------------------------------
- FORTNUM PILE (Entrenador (Entrenador)) | Posición: COACH | Media: 80

[ REAL ]
----------------------------------------
- HEATH MOORE (TOTY) | Posición: CAM | Media: 96
- HEATH MOORE (Real) | Posición: CAM | Media: 94
- HEATH MOORE (Future Star) | Posición: CAM | Media: 93
- DEL BASQUE (Entrenador (Entrenador)) | Posición: COACH | Media: 85
- MAXIMINO CRUZ (Oro) | Posición: LM | Media: 75

[ ROMA ]
----------------------------------------
- KEVIN DRAGONFLY (Entrenador (Entrenador)) | Posición: COACH | Media: 85

[ ROYAL ]
----------------------------------------
- JUDE SHARP (Entrenador (Entrenador)) | Posición: COACH | Media: 85
- DAVID SAMFORD (Entrenador (Entrenador)) | Posición: COACH | Media: 85
- RAY DARK (Entrenador (Entrenador)) | Posición: COACH | Media: 85
- STEPHEN BLACK (Entrenador (Entrenador)) | Posición: COACH | Media: 85

[ RUSIA ]
----------------------------------------
- IVAN ALLEGROV (Entrenador (Entrenador (Rusia))) | Posición: COACH | Media: 85
- YEKATERINA STRONOV (Entrenador (Entrenador (Rusia))) | Posición: COACH | Media: 85

[ SUECIA ]
----------------------------------------
- HANSEN (Entrenador (Entrenador (Oro))) | Posición: COACH | Media: 85

[ TAILANDIA ]
----------------------------------------
- RASHIRI SARAN (Entrenador (Entrenadora (Oro))) | Posición: COACH | Media: 81

[ TOHO ]
----------------------------------------
- KIRA (Entrenador (Entrenador)) | Posición: COACH | Media: 84

[ UBERS ]
----------------------------------------
- SNUFFY (Entrenador (Entrenador (Oro))) | Posición: COACH | Media: 90
- KUSO (Brasil) | Posición: CAM | Media: 89
- KUSO (Ubers) | Posición: CAM | Media: 87
- KUSO (Oro) | Posición: CAM | Media: 85

